body {
    --color-white: #F8F9FA;
    --color-gray-1: #E9ECEF;
    --color-gray-2: #DEE2E6;
    --color-gray-3: #CED4DA;
    --color-gray-4: #ADB5BD;
    --color-gray-5: #6C757D;
    --color-gray-6: #495057;
    --color-gray-7: #343A40;
    --font-main: #212529;
}

body {
    margin: 0;
    background-color: var(--color-gray-1);
    font-family: Roboto;
    color: #212529;
}

.main-container {
    margin: 0 auto;
    max-width: 1000px;
}


/* --------------------header-------------------------- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}

footer .name {
    margin-bottom: 20px;
}

header .name,
footer .name {
    font-weight: 600;
    font-size: 24px;
}

header .media,
footer .media {
    display: flex;
    align-items: center;
    margin: 0 -5px;
}

header .media img,
footer .media img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    opacity: 0.8;
}


/* --------------------main header-------------------------- */

main {
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--color-gray-4);
}

.header {
    background-image: url(../assets/images/background.jpg);
    background-size: cover;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.avatar {
    background-color: var(--color-white);
    width: 200px;
    height: 200px;
    padding: 10px;
    position: relative;
    bottom: -30px;
    right: 50px;
}

.avatar img {
    width: 100%;
    height: 100%;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    /* text-shadow: 2px 2px 3px var(--color-gray-3); */
}

.header-content .name {
    font-size: 32px;
    line-height: 50px;
    letter-spacing: 0.03px;
}

.header-content .position {
    font-size: 21px;
    line-height: 38px;
    letter-spacing: 0.02px;
}


/* --------------------about-------------------------- */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    padding: 30px 40px;
}

.about {}

.about .title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03px;
    margin-bottom: 15px;
}

.about .content {
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    letter-spacing: 0.01px;
}


/* --------------------contacts-------------------------- */

.contacts {
    display: grid;
    grid-template-columns: 3fr 7fr;
}

.contacts .key {
    margin-left: 30px;
}

.contacts .value {
    opacity: 0.8;
}


/* --------------------professional skills-------------------------- */

.section-title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03px;
    margin-bottom: 15px;
}

.skill {
    margin-bottom: 15px;
}

.skill .name {
    font-size: 18px;
    letter-spacing: 0.03px;
    line-height: 28px;
    font-weight: 300;
    margin-bottom: 5px;
}

.skill .progress-bar {
    width: 100%;
    background-color: var(--color-gray-3);
    height: 20px;
    border-radius: 10px;
}

.skill .progress-bar .progress {
    background-color: #4a89dc;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
    left: 0;
    height: 100%;
    width: 0px;
    transition: width 0.5s;
}

.skill:nth-child(even) .progress-bar .progress {
    background-color: #37bc9b;
}


/* --------------------work experience, education-------------------------- */

.work-experience,
.education {
    padding: 30px 40px;
}

.growth-container {
    padding: 0 0 0 50px;
    border-left: 1px solid var(--color-gray-3);
}

.growth-block {
    border-radius: 10px;
    margin: 40px 0;
    border: 1px solid var(--color-gray-3);
    border-left: 2px solid #4a89dc;
    display: flex;
    flex-direction: column;
}

.growth-block::before {
    content: '';
    display: inline-block;
    position: relative;
    background-color: var(--color-white);
    border-radius: 10px;
    width: 12px;
    height: 12px;
    top: 32px;
    left: -59px;
    border: 2px solid #4a89dc;
    z-index: 2;
}

.growth-block::after {
    content: '';
    display: inline-block;
    position: relative;
    background-color: #4a89dc;
    width: 50px;
    height: 2px;
    top: -131px;
    left: -51px;
    z-index: 1;
}

*::after,
*::before {
    box-sizing: border-box;
}

.education .growth-block {
    border-left: 2px solid #37bc9b;
}

.education .growth-block::before {
    border: 2px solid #37bc9b;
}

.education .growth-block::after {
    background-color: #37bc9b;
}

.growth-block .card-body {
    flex: 1 1 auto;
    padding: 30px;
}

.card-body .title {
    font-size: 21px;
    letter-spacing: 0.03px;
    font-weight: 600;
}

.card-body .title .company {
    opacity: 0.8;
}

.card-body .time {
    font-size: 16px;
    font-weight: 300;
    line-height: 38px;
    letter-spacing: 0.03px;
    opacity: 0.8;
    margin-bottom: 10px;
}

.card-body .description {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.02px;
    line-height: 24px;
}

.card-body .description a {
    color: var(--font-main);
}

.dividing-line {
    height: 0;
    border: 1px solid var(--color-gray-3);
    margin: 20px 40px;
}

@media all and (max-width: 600px) {
    header {
        flex-direction: column;
    }
    footer {
        margin: 40px 0;
    }
    header .name {
        margin-bottom: 10px;
    }
    .header {
        flex-direction: column;
        margin-bottom: 10px;
    }
    .header .avatar {
        padding: 5px;
        position: inherit;
        width: 150px;
        height: 150px;
        margin: 30px 0 10px 0;
    }
    .header-content .name {
        font-size: 28px;
    }
    .header-content .position {
        font-size: 18px;
    }
    .about .title {
        font-size: 21px;
    }
    .section-title {
        font-size: 21px;
    }
    .wrapper {
        grid-column-gap: 20px;
        padding: 30px 20px;
        grid-template-columns: 1fr;
    }
    /* .wrapper.about-container {
        grid-template-columns: 1fr;
    } */
    .about {
        margin-bottom: 20px;
    }
    .contacts {
        grid-row-gap: 10px;
    }
    .contacts .key {
        margin-left: 10px;
    }
    .skill .name {
        font-size: 14px;
    }
    .skill .progress-bar {
        border-radius: 5px;
    }
    .skill .progress-bar .progress {
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    .work-experience,
    .education {
        padding: 15px 20px;
    }
    .growth-container {
        padding: 0 0 0 20px;
    }
    .growth-block {
        margin: 15px 0;
    }
    .growth-block::before {
        left: -29px;
    }
    .growth-block::after {
        display: none;
    }
    .growth-block .card-body {
        padding: 20px;
    }
    .card-body .title {
        font-size: 18px;
    }
    .card-body .time {
        font-size: 12px;
        line-height: 28px;
    }
    .card-body .description {
        font-size: 13px;
        line-height: 18px;
    }
    .dividing-line {
        margin: 0 40px;
    }
}